\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente de simula\c c\~ao V-REP}}{1}{figure.1}}
\newlabel{fig:vrep}{{1}{1}{Ambiente de simulação V-REP}{figure.1}{}}
\newlabel{eq:odometry}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eq:deltas}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{eq:deltatheta}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{eq:ttrans}{{4}{2}{Introdução}{equation.1.4}{}}
\newlabel{eq:trot}{{5}{2}{Introdução}{equation.1.5}{}}
\newlabel{eq:mudvar}{{6}{2}{Introdução}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalho Proposto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e M\'etodos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\~ao}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~oes}{2}{section.5}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{Siegwart:2004}{1}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}}
