\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente de simula\c c\~ao V-REP}}{1}{figure.1}}
\newlabel{fig:vrep}{{1}{1}{Ambiente de simulação V-REP}{figure.1}{}}
\newlabel{eq:odometry}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eq:deltas}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{eq:deltatheta}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{eq:ttrans}{{4}{2}{Introdução}{equation.1.4}{}}
\newlabel{eq:trot}{{5}{2}{Introdução}{equation.1.5}{}}
\newlabel{eq:mudvar}{{6}{2}{Introdução}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalho Proposto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e M\'etodos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\~ao}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa gerado por ground truth, com adi\c c\~ao da posi\c c\~ao via odometria e ground truth - sensor laser}}{3}{figure.2}}
\newlabel{fig:lasergt}{{2}{3}{Mapa gerado por ground truth, com adição da posição via odometria e ground truth - sensor laser}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa gerado por ground truth, com adi\c c\~ao da posi\c c\~ao via odometria e ground truth - sensor sonar}}{3}{figure.3}}
\newlabel{fig:sonargt}{{3}{3}{Mapa gerado por ground truth, com adição da posição via odometria e ground truth - sensor sonar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa gerado por odometria, com adi\c c\~ao da posi\c c\~ao via odometria e ground truth - sensor laser}}{3}{figure.4}}
\newlabel{fig:laserodo}{{4}{3}{Mapa gerado por odometria, com adição da posição via odometria e ground truth - sensor laser}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa gerado por odometria, com adi\c c\~ao da posi\c c\~ao via odometria e ground truth - sensor sonar}}{3}{figure.5}}
\newlabel{fig:sonarodo}{{5}{3}{Mapa gerado por odometria, com adição da posição via odometria e ground truth - sensor sonar}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{Siegwart:2004}{1}
\bibcite{Siegwart:2004}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa gerado por ground truth e extra\c c\~ao de caracter\IeC {\'\i }sticas - sensor laser}}{4}{figure.6}}
\newlabel{fig:h1}{{6}{4}{Mapa gerado por ground truth e extração de características - sensor laser}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa gerado por odometria e extra\c c\~ao de caracter\IeC {\'\i }sticas - sensor laser}}{4}{figure.7}}
\newlabel{fig:h2}{{7}{4}{Mapa gerado por odometria e extração de características - sensor laser}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~oes}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
